# hospital_management_system_backend

./: README.md  openapi.yaml
medi-care-application/: build.gradle  e-care.postman_collection.json
medi-care-application/src/main/java/com/eaglecare/: CareApplication.java
medi-care-application/src/main/java/com/eaglecare/configuration/: AppConfig.java  ModelMapperConfig.java  SpringDocConfig.java
medi-care-application/src/main/java/com/eaglecare/controller/: AppointmentController.java  AttendanceController.java  BillingHistoryController.java  DashBoardController.java  DoctorController.java  HealthCheckController.java  InvoiceController.java  PatientsController.java  PaymentController.java  PayrollController.java  RoleController.java  UserController.java
medi-care-application/src/main/java/com/eaglecare/entity/: AddressCategoryEnum.java  AddressEntity.java  AppointmentEntity.java  CheckInCheckOutEntity.java  ContactEntity.java  DeductionSummaryEntity.java  DoctorEntity.java  EmploymentDetailsEntity.java  GenderEnum.java  HolidayEntity.java  InvoiceEntity.java  LeaveAllocationEntity.java  LeaveApplicationEntity.java  LeaveApprovalEntity.java  PayRollEntity.java  PayRollGenerationHistoryEntity.java  PaymentsEntity.java  ProfessionalInformationEntity.java  RoleEntity.java  UserBasicInfoEntity.java
medi-care-application/src/main/java/com/eaglecare/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
medi-care-application/src/main/java/com/eaglecare/repository/: AddressRepo.java  AppointmentRepo.java  CheckInCheckOutRepo.java  ContactRepo.java  DeductionSummaryRepo.java  DoctorRepo.java  EmploymentDetailsRepo.java  HolidayEntityRepo.java  InvoiceEntityRepo.java  LeaveAllocationEntityRepo.java  LeaveApplicationEntityRepo.java  LeaveApprovalRepo.java  PayRollGeneraionHistoryRepo.java  PayRollRepo.java  PaymentsEntityRepo.java  ProfessionalInformationRepo.java  RoleRepo.java  UserBasicInfoRepo.java
medi-care-application/src/main/java/com/eaglecare/service/: AppointmentService.java  DoctorService.java  InvoiceService.java  LeaveApplicationService.java  PatientService.java  PaymentService.java  PayrollCalculator.java  PayrollService.java  RoleService.java  Userservice.java
medi-care-application/src/main/resources/: application.yaml  copy.txt  openapi.yaml
medi-care-application/src/test/java/com/eaglecare/: CareApplicationTests.java
test/src/: Main.java
